# resizable-items

./: LICENSE  README.md  build.gradle  gradle.properties  log.txt  runClient.launch  runTestClient.launch  settings.gradle
.github/workflows/: build.yml
src/main/java/me/shaweel/transformableitems/: Config.java  ConfigFile.java  ConfigScreen.java  ConfigScreenFactory.java  CustomItemRenderer.java  ItemHeightAnimations.java  ModCommands.java  ModKeybinds.java  ModMenuIntegration.java  ModelBake.java  Slider.java  TransformableItems.java  TransformableItemsInitializer.java
src/main/java/me/shaweel/transformableitems/functionalinterfaces/: Consumer.java  Function.java  Supplier.java
src/main/java/me/shaweel/transformableitems/mixin/: CategorySortOrderAccessor.java  GuiOpener.java  MixinLoader.java  ShowKeybind.java  TransformableItems.java
src/main/resources/: fabric.mod.json  mcmod.info  pack.mcmeta  transformable-items.mixins.json  transformableitems.mixins.json
src/main/resources/assets/transformableitems/lang/: en_US.lang  en_us.json
