plugins {
	id "java"
	id "idea"
	id "eclipse"
	id "net.minecraftforge.gradle" version "${forgegradle_version}"
	id "net.minecraftforge.renamer" version "1.0.14"
}

version = mod_version
group = "me.shaweel.transformableitems"

java.toolchain.languageVersion = JavaLanguageVersion.of(8)

renamer.classes(tasks.named('jar', Jar)) {
	archiveClassifier = 'srg'
}

sourceSets.main.resources { srcDir "src/generated/resources" }

minecraft {
	accessTransformer = true

	runs {
		configureEach {
			workingDir = layout.projectDirectory.dir("run")

			systemProperty "eventbus.api.strictRuntimeChecks", "true"
			systemProperty "forge.enabledGameTestNamespaces", "transformableitems"
		}

		register("client") {
			jvmArgs "-Dfml.ignoreInvalidMinecraftCertificates=true"
		}
	}
}

repositories {
	minecraft.mavenizer(it)
	maven fg.forgeMaven
	maven fg.minecraftLibsMaven
	mavenCentral()
}

dependencies {
	implementation minecraft.dependency("net.minecraftforge:forge:${minecraft_version}-${forge_version}")
}

renamer.mappings(minecraft.dependency.toSrg)

tasks.withType(JavaCompile).configureEach {
	options.encoding = "UTF-8"
}

jar {
	manifest {
		attributes "FMLAT": "accesstransformer.cfg"
	}
}